name: roman-numerals
version: 1.0.0.3
id: roman-numerals-1.0.0.3-KmgtV86Ihxn4vDs1ybHXCK
key: roman-numerals-1.0.0.3-KmgtV86Ihxn4vDs1ybHXCK
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Roman
hidden-modules: Paths_roman_numerals
abi: 0f495a3dd3203b11fa58a20fdeba12a6
trusted: False
import-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/roman-numerals/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/roman-numerals-1.0.0.3-KmgtV86Ihxn4vDs1ybHXCK
library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/roman-numerals/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/roman-numerals-1.0.0.3-KmgtV86Ihxn4vDs1ybHXCK
dynamic-library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/roman-numerals/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/c19/Documents/projects/exercism/haskell/haskell/roman-numerals/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/roman-numerals-1.0.0.3
hs-libraries: HSroman-numerals-1.0.0.3-KmgtV86Ihxn4vDs1ybHXCK
depends:
    base-4.9.1.0 containers-0.5.7.1
haddock-interfaces: /Users/c19/Documents/projects/exercism/haskell/haskell/roman-numerals/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/roman-numerals-1.0.0.3/roman-numerals.haddock
haddock-html: /Users/c19/Documents/projects/exercism/haskell/haskell/roman-numerals/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/roman-numerals-1.0.0.3
