name: prime-factors
version: 1.0.0.3
id: prime-factors-1.0.0.3-Ep1h3rSsw34JLe6tteDmEj
key: prime-factors-1.0.0.3-Ep1h3rSsw34JLe6tteDmEj
license: UnspecifiedLicense
exposed: True
exposed-modules:
    PrimeFactors
hidden-modules: Paths_prime_factors
abi: 6fe4aa5091c682304b1f30bda225a366
trusted: False
import-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/prime-factors/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/prime-factors-1.0.0.3-Ep1h3rSsw34JLe6tteDmEj
library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/prime-factors/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/prime-factors-1.0.0.3-Ep1h3rSsw34JLe6tteDmEj
dynamic-library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/prime-factors/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/c19/Documents/projects/exercism/haskell/haskell/prime-factors/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/prime-factors-1.0.0.3
hs-libraries: HSprime-factors-1.0.0.3-Ep1h3rSsw34JLe6tteDmEj
depends:
    base-4.9.1.0 primes-0.2.1.0-BN5qcmPxb1H2keY7Pz9jFX
haddock-interfaces: /Users/c19/Documents/projects/exercism/haskell/haskell/prime-factors/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/prime-factors-1.0.0.3/prime-factors.haddock
haddock-html: /Users/c19/Documents/projects/exercism/haskell/haskell/prime-factors/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/prime-factors-1.0.0.3
