name: allergies
version: 1.0.0.3
id: allergies-1.0.0.3-FIxzUeaPVWvAQ03ss2Hxqt
key: allergies-1.0.0.3-FIxzUeaPVWvAQ03ss2Hxqt
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Allergies
hidden-modules: Paths_allergies
abi: 1197aa60a971c90dc8f931387a14fc54
trusted: False
import-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/allergies/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/allergies-1.0.0.3-FIxzUeaPVWvAQ03ss2Hxqt
library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/allergies/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/allergies-1.0.0.3-FIxzUeaPVWvAQ03ss2Hxqt
dynamic-library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/allergies/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/c19/Documents/projects/exercism/haskell/haskell/allergies/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/allergies-1.0.0.3
hs-libraries: HSallergies-1.0.0.3-FIxzUeaPVWvAQ03ss2Hxqt
depends:
    base-4.9.1.0 containers-0.5.7.1
haddock-interfaces: /Users/c19/Documents/projects/exercism/haskell/haskell/allergies/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/allergies-1.0.0.3/allergies.haddock
haddock-html: /Users/c19/Documents/projects/exercism/haskell/haskell/allergies/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/allergies-1.0.0.3
