name: largest-series-product
version: 1.0.0.3
id: largest-series-product-1.0.0.3-5WbGlQ8fXfwFLxdmpyEga4
key: largest-series-product-1.0.0.3-5WbGlQ8fXfwFLxdmpyEga4
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Series
hidden-modules: Paths_largest_series_product
abi: b83db3adb4da5d26ce3079fcf18eb7a1
trusted: False
import-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/largest-series-product/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/largest-series-product-1.0.0.3-5WbGlQ8fXfwFLxdmpyEga4
library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/largest-series-product/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/largest-series-product-1.0.0.3-5WbGlQ8fXfwFLxdmpyEga4
dynamic-library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/largest-series-product/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/c19/Documents/projects/exercism/haskell/haskell/largest-series-product/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/largest-series-product-1.0.0.3
hs-libraries: HSlargest-series-product-1.0.0.3-5WbGlQ8fXfwFLxdmpyEga4
depends:
    base-4.9.1.0
haddock-interfaces: /Users/c19/Documents/projects/exercism/haskell/haskell/largest-series-product/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/largest-series-product-1.0.0.3/largest-series-product.haddock
haddock-html: /Users/c19/Documents/projects/exercism/haskell/haskell/largest-series-product/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/largest-series-product-1.0.0.3
