name: clock
version: 1.0.1.3
id: clock-1.0.1.3-8mYWAACzng42FmIBvJ0myl
key: clock-1.0.1.3-8mYWAACzng42FmIBvJ0myl
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Clock
hidden-modules: Paths_clock
abi: b5fe7bd62684e8f5449330e428ba437d
trusted: False
import-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/clock/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/clock-1.0.1.3-8mYWAACzng42FmIBvJ0myl
library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/clock/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/clock-1.0.1.3-8mYWAACzng42FmIBvJ0myl
dynamic-library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/clock/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/c19/Documents/projects/exercism/haskell/haskell/clock/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/clock-1.0.1.3
hs-libraries: HSclock-1.0.1.3-8mYWAACzng42FmIBvJ0myl
depends:
    base-4.9.1.0 hspec-2.4.3-1FDnT5qa4j3Kk2ZAmhP9xh
haddock-interfaces: /Users/c19/Documents/projects/exercism/haskell/haskell/clock/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/clock-1.0.1.3/clock.haddock
haddock-html: /Users/c19/Documents/projects/exercism/haskell/haskell/clock/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/clock-1.0.1.3
