name: meetup
version: 1.0.0.3
id: meetup-1.0.0.3-DeZEbl2qIjZjXvuDobyKa
key: meetup-1.0.0.3-DeZEbl2qIjZjXvuDobyKa
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Meetup
hidden-modules: Paths_meetup
abi: 08b0f83f883d9742607e6b5698114363
trusted: False
import-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/meetup/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/meetup-1.0.0.3-DeZEbl2qIjZjXvuDobyKa
library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/meetup/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/meetup-1.0.0.3-DeZEbl2qIjZjXvuDobyKa
dynamic-library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/meetup/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/c19/Documents/projects/exercism/haskell/haskell/meetup/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/meetup-1.0.0.3
hs-libraries: HSmeetup-1.0.0.3-DeZEbl2qIjZjXvuDobyKa
depends:
    base-4.9.1.0 time-1.6.0.1
haddock-interfaces: /Users/c19/Documents/projects/exercism/haskell/haskell/meetup/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/meetup-1.0.0.3/meetup.haddock
haddock-html: /Users/c19/Documents/projects/exercism/haskell/haskell/meetup/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/meetup-1.0.0.3
