name: robot-simulator
version: 1.0.0.3
id: robot-simulator-1.0.0.3-KwygUXUpzGA9nJtpp5aRKY
key: robot-simulator-1.0.0.3-KwygUXUpzGA9nJtpp5aRKY
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Robot
hidden-modules: Paths_robot_simulator
abi: aa5e44853d43eb89b3297526816c4fc7
trusted: False
import-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/robot-simulator/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/robot-simulator-1.0.0.3-KwygUXUpzGA9nJtpp5aRKY
library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/robot-simulator/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/robot-simulator-1.0.0.3-KwygUXUpzGA9nJtpp5aRKY
dynamic-library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/robot-simulator/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/c19/Documents/projects/exercism/haskell/haskell/robot-simulator/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/robot-simulator-1.0.0.3
hs-libraries: HSrobot-simulator-1.0.0.3-KwygUXUpzGA9nJtpp5aRKY
depends:
    base-4.9.1.0
haddock-interfaces: /Users/c19/Documents/projects/exercism/haskell/haskell/robot-simulator/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/robot-simulator-1.0.0.3/robot-simulator.haddock
haddock-html: /Users/c19/Documents/projects/exercism/haskell/haskell/robot-simulator/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/robot-simulator-1.0.0.3
