name: acronym
version: 1.0.0.2
id: acronym-1.0.0.2-6M3xmaB9J3sFJ9jMc8OkSn
key: acronym-1.0.0.2-6M3xmaB9J3sFJ9jMc8OkSn
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Acronym
hidden-modules: Paths_acronym
abi: fcf808ffecf11d1816825b6fbfab0c47
trusted: False
import-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/acronym/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/acronym-1.0.0.2-6M3xmaB9J3sFJ9jMc8OkSn
library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/acronym/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/acronym-1.0.0.2-6M3xmaB9J3sFJ9jMc8OkSn
dynamic-library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/acronym/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/c19/Documents/projects/exercism/haskell/haskell/acronym/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/acronym-1.0.0.2
hs-libraries: HSacronym-1.0.0.2-6M3xmaB9J3sFJ9jMc8OkSn
depends:
    base-4.9.1.0
haddock-interfaces: /Users/c19/Documents/projects/exercism/haskell/haskell/acronym/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/acronym-1.0.0.2/acronym.haddock
haddock-html: /Users/c19/Documents/projects/exercism/haskell/haskell/acronym/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/acronym-1.0.0.2
