name: pascals-triangle
version: 1.0.0.3
id: pascals-triangle-1.0.0.3-LxUlahZKN95KOE0MAYBpof
key: pascals-triangle-1.0.0.3-LxUlahZKN95KOE0MAYBpof
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Triangle
hidden-modules: Paths_pascals_triangle
abi: 3c1516b143d7a33ce5573d42d15920df
trusted: False
import-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/pascals-triangle/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/pascals-triangle-1.0.0.3-LxUlahZKN95KOE0MAYBpof
library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/pascals-triangle/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/pascals-triangle-1.0.0.3-LxUlahZKN95KOE0MAYBpof
dynamic-library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/pascals-triangle/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/c19/Documents/projects/exercism/haskell/haskell/pascals-triangle/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/pascals-triangle-1.0.0.3
hs-libraries: HSpascals-triangle-1.0.0.3-LxUlahZKN95KOE0MAYBpof
depends:
    base-4.9.1.0
haddock-interfaces: /Users/c19/Documents/projects/exercism/haskell/haskell/pascals-triangle/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/pascals-triangle-1.0.0.3/pascals-triangle.haddock
haddock-html: /Users/c19/Documents/projects/exercism/haskell/haskell/pascals-triangle/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/pascals-triangle-1.0.0.3
