name: perfect-numbers
version: 1.0.1.1
id: perfect-numbers-1.0.1.1-8RxAhTPj7f23SygUUrIzgp
key: perfect-numbers-1.0.1.1-8RxAhTPj7f23SygUUrIzgp
license: UnspecifiedLicense
exposed: True
exposed-modules:
    PerfectNumbers
hidden-modules: Paths_perfect_numbers
abi: 50e986a0249b4e09efd8ef7a737b4f68
trusted: False
import-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/perfect-numbers/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2/perfect-numbers-1.0.1.1-8RxAhTPj7f23SygUUrIzgp
library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/perfect-numbers/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2/perfect-numbers-1.0.1.1-8RxAhTPj7f23SygUUrIzgp
dynamic-library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/perfect-numbers/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/c19/Documents/projects/exercism/haskell/haskell/perfect-numbers/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/share/x86_64-osx-ghc-8.0.2/perfect-numbers-1.0.1.1
hs-libraries: HSperfect-numbers-1.0.1.1-8RxAhTPj7f23SygUUrIzgp
depends:
    base-4.9.1.0
haddock-interfaces: /Users/c19/Documents/projects/exercism/haskell/haskell/perfect-numbers/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/doc/perfect-numbers-1.0.1.1/perfect-numbers.haddock
haddock-html: /Users/c19/Documents/projects/exercism/haskell/haskell/perfect-numbers/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/doc/perfect-numbers-1.0.1.1
