name: secret-handshake
version: 1.0.0.3
id: secret-handshake-1.0.0.3-Bnb30w7QkPrF3tHymFPWTf
key: secret-handshake-1.0.0.3-Bnb30w7QkPrF3tHymFPWTf
license: UnspecifiedLicense
exposed: True
exposed-modules:
    SecretHandshake
hidden-modules: Paths_secret_handshake
abi: 548cbb2bb59e8e8ec5c9890620176ee9
trusted: False
import-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/secret-handshake/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/secret-handshake-1.0.0.3-Bnb30w7QkPrF3tHymFPWTf
library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/secret-handshake/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/secret-handshake-1.0.0.3-Bnb30w7QkPrF3tHymFPWTf
dynamic-library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/secret-handshake/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/c19/Documents/projects/exercism/haskell/haskell/secret-handshake/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/secret-handshake-1.0.0.3
hs-libraries: HSsecret-handshake-1.0.0.3-Bnb30w7QkPrF3tHymFPWTf
depends:
    base-4.9.1.0
haddock-interfaces: /Users/c19/Documents/projects/exercism/haskell/haskell/secret-handshake/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/secret-handshake-1.0.0.3/secret-handshake.haddock
haddock-html: /Users/c19/Documents/projects/exercism/haskell/haskell/secret-handshake/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/secret-handshake-1.0.0.3
