name: raindrops
version: 1.0.0.3
id: raindrops-1.0.0.3-K9iNzxnbg0cGCEdjNcZAYb
key: raindrops-1.0.0.3-K9iNzxnbg0cGCEdjNcZAYb
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Raindrops
hidden-modules: Paths_raindrops
abi: 430d2a083bb6c83ccac3b571106543a3
trusted: False
import-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/raindrops/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/raindrops-1.0.0.3-K9iNzxnbg0cGCEdjNcZAYb
library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/raindrops/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/raindrops-1.0.0.3-K9iNzxnbg0cGCEdjNcZAYb
dynamic-library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/raindrops/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/c19/Documents/projects/exercism/haskell/haskell/raindrops/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/raindrops-1.0.0.3
hs-libraries: HSraindrops-1.0.0.3-K9iNzxnbg0cGCEdjNcZAYb
depends:
    base-4.9.1.0
haddock-interfaces: /Users/c19/Documents/projects/exercism/haskell/haskell/raindrops/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/raindrops-1.0.0.3/raindrops.haddock
haddock-html: /Users/c19/Documents/projects/exercism/haskell/haskell/raindrops/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/raindrops-1.0.0.3
