name: grade-school
version: 0.1.0.2
id: grade-school-0.1.0.2-8XmvH99oQw66n0pHqliuYi
key: grade-school-0.1.0.2-8XmvH99oQw66n0pHqliuYi
license: UnspecifiedLicense
exposed: True
exposed-modules:
    School
hidden-modules: Paths_grade_school
abi: 3fcc91e04a03578f735ba681922cfc62
trusted: False
import-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/grade-school/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/grade-school-0.1.0.2-8XmvH99oQw66n0pHqliuYi
library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/grade-school/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/grade-school-0.1.0.2-8XmvH99oQw66n0pHqliuYi
dynamic-library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/grade-school/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/c19/Documents/projects/exercism/haskell/haskell/grade-school/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/grade-school-0.1.0.2
hs-libraries: HSgrade-school-0.1.0.2-8XmvH99oQw66n0pHqliuYi
depends:
    base-4.9.1.0 containers-0.5.10.2-BsNvjXoQS1iGZ9xbXaQ0Mz
haddock-interfaces: /Users/c19/Documents/projects/exercism/haskell/haskell/grade-school/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/grade-school-0.1.0.2/grade-school.haddock
haddock-html: /Users/c19/Documents/projects/exercism/haskell/haskell/grade-school/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/grade-school-0.1.0.2
