name: hspec
version: 2.4.3
id: hspec-2.4.3-9CnR1BlbO5v4iMfXX9URRJ
key: hspec-2.4.3-9CnR1BlbO5v4iMfXX9URRJ
license: MIT
copyright: (c) 2011-2017 Simon Hengel,
           (c) 2011-2012 Trystan Spangler,
           (c) 2011 Greg Weber
maintainer: Simon Hengel <sol@typeful.net>
stability: experimental
homepage: http://hspec.github.io/
synopsis: A Testing Framework for Haskell
description:
    Hspec is a testing framework for Haskell. It is inspired by
    the Ruby library RSpec. Some of Hspec's distinctive features
    are:
    .
    * a friendly DSL for defining tests
    .
    * integration with QuickCheck, SmallCheck, and HUnit
    .
    * parallel test execution
    .
    * automatic discovery of test files
    .
    The Hspec Manual is at <http://hspec.github.io/>.
category: Testing
exposed: True
exposed-modules:
    Test.Hspec Test.Hspec.Core Test.Hspec.Discover
    Test.Hspec.Formatters Test.Hspec.HUnit Test.Hspec.QuickCheck
    Test.Hspec.Runner
hidden-modules: Paths_hspec
abi: 9f342f3fc1d210e44665ff300a8936da
trusted: False
import-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/grade-school/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/hspec-2.4.3-9CnR1BlbO5v4iMfXX9URRJ
library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/grade-school/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/hspec-2.4.3-9CnR1BlbO5v4iMfXX9URRJ
dynamic-library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/grade-school/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/c19/Documents/projects/exercism/haskell/haskell/grade-school/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/hspec-2.4.3
hs-libraries: HShspec-2.4.3-9CnR1BlbO5v4iMfXX9URRJ
depends:
    HUnit-1.5.0.0-DvjF79OHhCC7SzfeEty4OI
    QuickCheck-2.9.2-LmiHRFRrRt53hwJNS0Ioz0 base-4.9.1.0
    call-stack-0.1.0-FYVrCPXGP9EGAuTW32963O
    hspec-core-2.4.3-9tvXr2PYhKX3Ru5KhaOoPZ
    hspec-discover-2.4.3-CG2f3yt4qi61oj48M1aJup
    hspec-expectations-0.8.2-DujBeQFEMmfJJRLad7XQgd
    transformers-0.5.2.0
haddock-interfaces: /Users/c19/Documents/projects/exercism/haskell/haskell/grade-school/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/hspec-2.4.3/hspec.haddock
haddock-html: /Users/c19/Documents/projects/exercism/haskell/haskell/grade-school/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/hspec-2.4.3
