name: quickcheck-io
version: 0.1.4
id: quickcheck-io-0.1.4-3s4IaODMimJ6vDWx9izBfU
key: quickcheck-io-0.1.4-3s4IaODMimJ6vDWx9izBfU
license: MIT
copyright: (c) 2013 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
homepage: https://github.com/hspec/quickcheck-io#readme
synopsis: Use HUnit assertions as QuickCheck properties
description:
    This package provides an orphan instance that allows you to
    use HUnit assertions as QuickCheck properties.
category: Testing
author: Simon Hengel <sol@typeful.net>
exposed: True
exposed-modules:
    Test.QuickCheck.IO
abi: 7de6d2dd9f6f833e05aa9388ee894295
trusted: False
import-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/grade-school/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/quickcheck-io-0.1.4-3s4IaODMimJ6vDWx9izBfU
library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/grade-school/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/quickcheck-io-0.1.4-3s4IaODMimJ6vDWx9izBfU
dynamic-library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/grade-school/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/c19/Documents/projects/exercism/haskell/haskell/grade-school/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/quickcheck-io-0.1.4
hs-libraries: HSquickcheck-io-0.1.4-3s4IaODMimJ6vDWx9izBfU
depends:
    HUnit-1.5.0.0-DvjF79OHhCC7SzfeEty4OI
    QuickCheck-2.9.2-LmiHRFRrRt53hwJNS0Ioz0 base-4.9.1.0
haddock-interfaces: /Users/c19/Documents/projects/exercism/haskell/haskell/grade-school/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/quickcheck-io-0.1.4/quickcheck-io.haddock
haddock-html: /Users/c19/Documents/projects/exercism/haskell/haskell/grade-school/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/quickcheck-io-0.1.4
