name: isogram
version: 1.1.0.1
id: isogram-1.1.0.1-5wJn8p3oLSz4PfC8o8w8XS
key: isogram-1.1.0.1-5wJn8p3oLSz4PfC8o8w8XS
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Isogram
hidden-modules: Paths_isogram
abi: 863860b8e1254e55e2e19b5edf0b7544
trusted: False
import-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/isogram/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/isogram-1.1.0.1-5wJn8p3oLSz4PfC8o8w8XS
library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/isogram/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/isogram-1.1.0.1-5wJn8p3oLSz4PfC8o8w8XS
dynamic-library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/isogram/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/c19/Documents/projects/exercism/haskell/haskell/isogram/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/isogram-1.1.0.1
hs-libraries: HSisogram-1.1.0.1-5wJn8p3oLSz4PfC8o8w8XS
depends:
    base-4.9.1.0 containers-0.5.7.1
haddock-interfaces: /Users/c19/Documents/projects/exercism/haskell/haskell/isogram/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/isogram-1.1.0.1/isogram.haddock
haddock-html: /Users/c19/Documents/projects/exercism/haskell/haskell/isogram/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/isogram-1.1.0.1
