name: complex-numbers
version: 1.0.0.1
id: complex-numbers-1.0.0.1-8JgwOyf8WhxGBuOr0SRUpi
key: complex-numbers-1.0.0.1-8JgwOyf8WhxGBuOr0SRUpi
license: UnspecifiedLicense
exposed: True
exposed-modules:
    ComplexNumbers
hidden-modules: Paths_complex_numbers
abi: 7403db0fe3fff5973229f1f342ca8743
trusted: False
import-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/complex-numbers/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/complex-numbers-1.0.0.1-8JgwOyf8WhxGBuOr0SRUpi
library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/complex-numbers/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/complex-numbers-1.0.0.1-8JgwOyf8WhxGBuOr0SRUpi
dynamic-library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/complex-numbers/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/c19/Documents/projects/exercism/haskell/haskell/complex-numbers/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/complex-numbers-1.0.0.1
hs-libraries: HScomplex-numbers-1.0.0.1-8JgwOyf8WhxGBuOr0SRUpi
depends:
    base-4.9.1.0
haddock-interfaces: /Users/c19/Documents/projects/exercism/haskell/haskell/complex-numbers/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/complex-numbers-1.0.0.1/complex-numbers.haddock
haddock-html: /Users/c19/Documents/projects/exercism/haskell/haskell/complex-numbers/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/complex-numbers-1.0.0.1
