name: collatz-conjecture
version: 1.1.1.1
id: collatz-conjecture-1.1.1.1-4Q7m0FsPMUFufUXTepMSJ
key: collatz-conjecture-1.1.1.1-4Q7m0FsPMUFufUXTepMSJ
license: UnspecifiedLicense
exposed: True
exposed-modules:
    CollatzConjecture
hidden-modules: Paths_collatz_conjecture
abi: 812c6c07851b511077ee9a46a6a8bee8
trusted: False
import-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/collatz-conjecture-1.1.1.1-4Q7m0FsPMUFufUXTepMSJ
library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/collatz-conjecture-1.1.1.1-4Q7m0FsPMUFufUXTepMSJ
dynamic-library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/c19/Documents/projects/exercism/haskell/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/collatz-conjecture-1.1.1.1
hs-libraries: HScollatz-conjecture-1.1.1.1-4Q7m0FsPMUFufUXTepMSJ
depends:
    base-4.9.1.0
haddock-interfaces: /Users/c19/Documents/projects/exercism/haskell/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/collatz-conjecture-1.1.1.1/collatz-conjecture.haddock
haddock-html: /Users/c19/Documents/projects/exercism/haskell/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/collatz-conjecture-1.1.1.1
