name: matrix
version: 0.1.0.3
id: matrix-0.1.0.3-AnSL4O2CITdAQy8qpFNJYb
key: matrix-0.1.0.3-AnSL4O2CITdAQy8qpFNJYb
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Matrix
hidden-modules: Paths_matrix
abi: 258d34d959e8a66b9cd7434fdee81fef
trusted: False
import-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/matrix/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/matrix-0.1.0.3-AnSL4O2CITdAQy8qpFNJYb
library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/matrix/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/matrix-0.1.0.3-AnSL4O2CITdAQy8qpFNJYb
dynamic-library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/matrix/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/c19/Documents/projects/exercism/haskell/haskell/matrix/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/matrix-0.1.0.3
hs-libraries: HSmatrix-0.1.0.3-AnSL4O2CITdAQy8qpFNJYb
depends:
    base-4.9.1.0 split-0.2.3.2-CJl40zTyCIV16Pr60nb7CT
    vector-0.11.0.0-HhutbadagxHIONIkSRJEug
haddock-interfaces: /Users/c19/Documents/projects/exercism/haskell/haskell/matrix/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/matrix-0.1.0.3/matrix.haddock
haddock-html: /Users/c19/Documents/projects/exercism/haskell/haskell/matrix/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/matrix-0.1.0.3
