name: beer-song
version: 0.1.0.2
id: beer-song-0.1.0.2-EiOPq9esY4I1MClX7gnSFy
key: beer-song-0.1.0.2-EiOPq9esY4I1MClX7gnSFy
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Beer
hidden-modules: Paths_beer_song
abi: 6ffe93c82bf20d1ad835118b9ff4c10c
trusted: False
import-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/beer-song/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/beer-song-0.1.0.2-EiOPq9esY4I1MClX7gnSFy
library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/beer-song/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/beer-song-0.1.0.2-EiOPq9esY4I1MClX7gnSFy
dynamic-library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/beer-song/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/c19/Documents/projects/exercism/haskell/haskell/beer-song/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/beer-song-0.1.0.2
hs-libraries: HSbeer-song-0.1.0.2-EiOPq9esY4I1MClX7gnSFy
depends:
    base-4.9.1.0
haddock-interfaces: /Users/c19/Documents/projects/exercism/haskell/haskell/beer-song/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/beer-song-0.1.0.2/beer-song.haddock
haddock-html: /Users/c19/Documents/projects/exercism/haskell/haskell/beer-song/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/beer-song-0.1.0.2
