name: triangle
version: 0.1.0.2
id: triangle-0.1.0.2-4uIkDQj37Ba5HAV3Xx1Qmy
key: triangle-0.1.0.2-4uIkDQj37Ba5HAV3Xx1Qmy
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Triangle
hidden-modules: Paths_triangle
abi: 4ea65dd2a6c6095e5ba3c9477c3e0760
trusted: False
import-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/triangle/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/triangle-0.1.0.2-4uIkDQj37Ba5HAV3Xx1Qmy
library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/triangle/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/triangle-0.1.0.2-4uIkDQj37Ba5HAV3Xx1Qmy
dynamic-library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/triangle/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/c19/Documents/projects/exercism/haskell/haskell/triangle/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/triangle-0.1.0.2
hs-libraries: HStriangle-0.1.0.2-4uIkDQj37Ba5HAV3Xx1Qmy
depends:
    base-4.9.1.0 containers-0.5.7.1
haddock-interfaces: /Users/c19/Documents/projects/exercism/haskell/haskell/triangle/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/triangle-0.1.0.2/triangle.haddock
haddock-html: /Users/c19/Documents/projects/exercism/haskell/haskell/triangle/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/triangle-0.1.0.2
