name: isbn-verifier
version: 1.1.0.1
id: isbn-verifier-1.1.0.1-4knpVDKMCdN6yVDRTVYlC3
key: isbn-verifier-1.1.0.1-4knpVDKMCdN6yVDRTVYlC3
license: UnspecifiedLicense
exposed: True
exposed-modules:
    IsbnVerifier
hidden-modules: Paths_isbn_verifier
abi: 1328c5da5455bb2fe745a097fc439fa7
trusted: False
import-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/isbn-verifier/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2/isbn-verifier-1.1.0.1-4knpVDKMCdN6yVDRTVYlC3
library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/isbn-verifier/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2/isbn-verifier-1.1.0.1-4knpVDKMCdN6yVDRTVYlC3
dynamic-library-dirs: /Users/c19/Documents/projects/exercism/haskell/haskell/isbn-verifier/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/c19/Documents/projects/exercism/haskell/haskell/isbn-verifier/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/share/x86_64-osx-ghc-8.0.2/isbn-verifier-1.1.0.1
hs-libraries: HSisbn-verifier-1.1.0.1-4knpVDKMCdN6yVDRTVYlC3
depends:
    base-4.9.1.0 parsec-3.1.11-1aqiimsgq2dCv7eoaC8WuX
haddock-interfaces: /Users/c19/Documents/projects/exercism/haskell/haskell/isbn-verifier/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/doc/isbn-verifier-1.1.0.1/isbn-verifier.haddock
haddock-html: /Users/c19/Documents/projects/exercism/haskell/haskell/isbn-verifier/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/doc/isbn-verifier-1.1.0.1
